{
  "short_name": "Mega Empire",
  "name": "Mega Empire",
  "icons": [
    {
      "src": "./small-logo.png",
      "sizes": "70x70",
      "type": "image/png"
    },
    {
      "src": "./medium-logo.png",
      "type": "image/png",
      "sizes": "200x200"
    },
    {
      "src": "./large-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#fff",
  "background_color": "#fff"
}